#数据源1
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost/chapter01?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.database = mysql
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.show-sql = true
#每页默认条数，默认为20
spring.data.rest.default-page-size=2
#分页查询页码参数名，默认值为page
spring.data.rest.page-param-name=page
#分页查询记录参数名，默认为size
spring.data.rest.limit-param-name=size
#分页查询排序参数名，默认值为sort
spring.data.rest.sort-param-name=sort
#请求路径上都加上/api
spring.data.rest.base-path=/api
#添加成功是否返回内容
spring.data.rest.return-body-on-create=true
#更新成功是否返回更新内容
spring.data.rest.return-body-on-update=true