#数据源1
spring.datasource.one.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.username = root
spring.datasource.one.password = root
spring.datasource.one.url = jdbc:mysql://localhost/chapter01?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#数据源2
spring.datasource.two.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.username = root
spring.datasource.two.password = root
spring.datasource.two.url = jdbc:mysql://localhost/chapter02?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.database = mysql
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.show-sql = true