spring.security.user.name=zhao
spring.security.user.password=123
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/chapter03?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
