spring.freemarker.allow-request-override=false
#检查模板是否存在，默认为true
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false


#模板编码
spring.freemarker.charset=UTF-8
#模板文件位置
spring.freemarker.template-loader-path=classpath:/templates/
#content-typ
spring.freemarker.content-type=text/html
#模板后缀
spring.freemarker.suffix=.ftl
